[gps]
#port = /dev/ttyUSB0
rate = 4800
#type = nmea
type = static

# tnc type choices KISS, NET or AX25
[tnc]
#port = /dev/ttyUSB1
rate = 9600
#type = KISS
type = AX25
#type = NET
#init_kiss_cmd = ,,kiss on,restart,

# only used if tnc type = NET
#
# local APRS level 2 server host address
# This name is appended with ".aprs2.net"
# Valid names can be found at this url:
# http://aprs2.net/serverstats.php
# eg. vancouver.aprs2.net
[net]
server_host_address = oregon

# If -d <hostname> is used on command line
# then socket family AF_INET is used with sock_port.
# Otherwise socket family AF_UNIX is used with the unix_socket
# path & sock_port.
[ui_net]
# Default path is /tmp/<callsign>_UI
unix_socket = /tmp/N7NIX_SPYUI
# INET socket port
sock_port = 9123
# HTML socket
html_port = 8081
# WebSockets port
websock_port = 1348


# only used if tnc type = ax25
#
# AX.25 port defined in /etc/ax25/axports
[ax25]
port = vhf2
#aprspath = "APRS via WIDE1-1"
aprspath = "APUDR1 via WIDE1-1"
device_filter = OFF

[telemetry]
#port = /dev/ttyO2
rate = 9600
type = kk7ds

[station]
mycall = N7NIX-1
icon = /j
beacon_types = weather,phg
power = 4
height = 0
gain = 4
directivity = 0
digi_path = WIDE1-1,WIDE2-1

[beaconing]
# at rest beaconing rate in seconds
#atrest_rate = 1200
atrest_rate = 0
min_speed = 10
min_rate = 300
max_speed = 60
max_rate = 60
course_change = 30

[comments]
enabled = 1,2,3,4
1=Using dantracker $ver$
2=http://danplanet.com
3=Software $ver$
4=Set path to TEMP1-1,WIDE2-1 to digi

[static]
lat = 48.2860
lon = -122.5631
alt = 199
speed = 0
course = 123

[digi]
alias=TEMP1
enabled=1
append_path=1
txdelay=500

[debug]
# Specify a filename prefix to enable record & playback function
#record = "record"
#playback = record_1303171035.log
# Filter for console display
console_display_filter = "CONSOLE_DISPLAY_MSG"
