[gps]
port = /dev/ttyUSB0
rate = 4800
type = nmea

# tnc type choices KISS, NET or AX25
[tnc]
port = /dev/ttyUSB1
rate = 9600
type = KISS
init_kiss_cmd = ,,kiss on,restart,

# only used if tnc type = NET
#
# local APRS level 2 server host address
# This name is appended with ".aprs2.net"
# Valid names can be found at this url:
# http://aprs2.net/serverstats.php
# eg. vancouver.aprs2.net
[net]
server_host_address = oregon

# only used if tnc type = ax25
#
# AX.25 port defined in /etc/ax25/axports
[ax25]
port = vhf3m
timeout = 120
aprspath = "APRS via WIDE1-1"

[telemetry]
port = /dev/ttyO2
rate = 9600
type = kk7ds

[station]
mycall = NOCALL
icon = /j
beacon_types = weather,phg
power = 4
height = 0
gain = 4
directivity = 0
digi_path = WIDE1-1,WIDE2-1

[beaconing]
atrest_rate = 1800
#atrest_rate = 120
min_speed = 10
min_rate = 300
max_speed = 60
max_rate = 60
course_change = 30

[comments]
enabled = 1,2,3,4
1=Using a home-built tracker
2=http://danplanet.com
3=Software $ver$
4=Set path to TEMP1-1,WIDE2-1 to digi

[static]
lat = 45.525
lon = -122.9164
alt = 0
speed = 0
course = 123

[digi]
alias=TEMP1
enabled=1
append_path=1
txdelay=500
