[gps]
port = /dev/ttyUSB2
rate = 4800
type = nmea
#type = static

# tnc type choices KISS, NET or AX25
[tnc]
#port = /dev/ttyUSB1
rate = 9600
#type = KISS
type = AX25
#type = NET
#init_kiss_cmd = ,,kiss on,restart,

# only used if tnc type = NET
#
# local APRS level 2 server host address
# This name is appended with ".aprs2.net"
# Valid names can be found at this url:
# http://aprs2.net/serverstats.php
# eg. vancouver.aprs2.net
[net]
server_host_address = oregon

# If -d <hostname> is used on command line
# then socket family AF_INET is used with inet_port.
# Otherwise socket family AF_UNIX is used with the unix_socket
# path
[ui_net]
# Default path is /tmp/<callsign>_UI
unix_socket = /tmp/N7NIX_UI
# INET socket port
inet_port = 9123
# HTML socket
html_port = 8080
# WebSockets port
websock_port = 1337

# only used if tnc type = ax25
#
# AX.25 port defined in /etc/ax25/axports
[ax25]
port = vhf2
#aprspath = "APRS via WIDE1-1"
aprspath = "APUDR1 via WIDE1-1"
device_filter = OFF

[telemetry]
#port = /dev/ttyO2
rate = 9600
type = kk7ds

[station]
mycall = N7NIX-3
# /j = jeep, /k = pickup truck, /> = car, /s = boat
icon = /k
beacon_types = weather,phg
power = 4
height = 0
gain = 4
directivity = 0
digi_path = WIDE1-1,WIDE2-1

[beaconing]
# at rest beaconing rate in seconds
atrest_rate = 1200
#atrest_rate = 0
min_speed = 10
min_rate = 300
max_speed = 60
max_rate = 60
course_change = 30

[comments]
enabled = 1,2,3,4
1=Using dantracker $ver$, gps sats $sats$
2=http://nwdigitalradio.com/
3=Software $ver$
4=Set path to TEMP1-1,WIDE2-1 to digi
5=Test: Number of sats $sats$, version $ver$, date $date$, time $time$, voltage, $voltage$, index $index$, temperature $temp1$, sig qual $digiq$, call sign $mycall$

[static]
lat = 4828.64
lon = -12256.33
alt = 199
speed = 0
course = 123

[digi]
alias=TEMP1
enabled=1
append_path=1
txdelay=500

[locale]
# metric or imperial
units = imperial

[debug]
# Specify a filename prefix to enable playback function
# playback =
# Filter for console display
console_display_filter = "CONSOLE_DISPLAY_MSG"
parse_ini_test = off
